# photon

./: .gitignore  README.md  pom.xml  wordcount_1.csv  wordcount_2.csv  题目.txt
glint-common/: pom.xml
glint-common/src/main/java/com/avizii/glint/annotation/: Syntax.java
glint-common/src/main/java/com/avizii/glint/api/: BaseResponse.java  ResultCode.java
glint-common/src/main/java/com/avizii/glint/exception/: GlintException.java  GlintSQLException.java
glint-common/src/main/java/com/avizii/glint/util/: LogUtil.java  NumberUtil.java  ParamsUtil.java
photon-engine/: pom.xml
photon-engine/src/main/java/com/avizii/backup/photon/common/: DebugTrait.scala  Dispatcher.scala  FormParams.scala  JobStrategy.scala  MLSQLPlatformLifecycle.scala  ParamsValidator.scala  PlatformManager.scala  RuntimeOperator.scala  StreamingApp.scala  StreamingRuntime.scala
photon-engine/src/main/java/com/avizii/backup/photon/spark/: DownloadRunner.java  HDFSTarEntry.java  Protocal.scala  SQLContextHolder.scala
photon-engine/src/main/java/com/avizii/backup/photon/util/: Logging.scala  NumberUtil.java  ParamsUtil.java  TryTool.scala
photon-engine/src/main/java/com/avizii/photon/: PhotonApplication.scala
photon-engine/src/main/java/com/avizii/photon/common/: CommandSugarEnum.java  DataSourceConstant.java  GlintConstant.java  GlobalExceptionTranslator.java  Platform.java  Stage.java
photon-engine/src/main/java/com/avizii/photon/controller/: GlintController.java
photon-engine/src/main/java/com/avizii/photon/core/: DataSource.java  ETLPlugin.java  Explain.java  MLPlugin.java  Plugin.java  Sink.java  Source.java
photon-engine/src/main/java/com/avizii/photon/datasource/: CsvSourceParser.java  JsonSourceParser.java  SourceParser.java  SourceRegister.java  SourceSchema.java
photon-engine/src/main/java/com/avizii/photon/dto/: ExecutionResponse.java  RunScriptRequest.java  ScriptResult.java
photon-engine/src/main/java/com/avizii/photon/execute/: GlintContext.java  GlintExecutor.java  JobInfo.java  JobManager.java
photon-engine/src/main/java/com/avizii/photon/explain/: ConnectExplain.java  CreateExplain.java  DropExplain.java  ExplainFactory.java  InsertExplain.java  LoadExplain.java  RefreshExplain.java  RegisterExplain.java  SaveExplain.java  SelectExplain.java  SetExplain.java  TrainExplain.java  TransformExplain.java
photon-engine/src/main/java/com/avizii/photon/listener/: AuthProcessListener.java  CaseChangingCharStream.java  GlintErrorStrategy.java  GlintHandler.java  GrammarProcessListener.java  IncludeProcessListener.java  ListenerChain.java  PreProcessListener.java  ScriptProcessListener.java  SyntaxErrorListener.java
photon-engine/src/main/java/com/avizii/photon/parse/: GlintBaseListener.java  GlintLexer.java  GlintListener.java  GlintParser.java
photon-engine/src/main/java/com/avizii/photon/runtime/: GlintRuntime.java  SparkRuntime.java
photon-engine/src/main/java/com/avizii/photon/session/: SessionManager.java
photon-engine/src/main/java/com/avizii/photon/template/: SyntaxTemplateEngine.java
photon-engine/src/main/java/com/avizii/photon/udf/: UDFCompiler.java
photon-engine/src/main/java/com/avizii/photon/util/: AnnotationUtil.java  ScriptUtils.java  SparkSimpleSchemaParser.java
photon-engine/src/main/java/org/apache/spark/: APIDeployPythonRunnerEnv.scala  MLSQLConf.scala  MLSQLPythonEnv.scala  MLSQLResource.scala  MLSQLSparkConst.scala  MLSQLSyntaxErrorListener.java  SparkInstanceService.scala  SparkRuntimeOperator.scala  WowFastSparkContext.scala  WowRowEncoder.scala
photon-engine/src/main/java/org/apache/spark/api/: MLSQLExecutorPlugin.scala
photon-engine/src/main/java/org/apache/spark/api/python/: WowPythonRunner.scala  WowPythonWorkerFactory.scala  WowSparkEnv.scala
photon-engine/src/main/java/org/apache/spark/rdd/: WowFastRDD.scala
photon-engine/src/main/java/org/apache/spark/scheduler/cluster/: SparkInnerExecutors.scala
photon-engine/src/main/java/org/apache/spark/sql/: DFVisitor.scala  MLSQLUtils.scala  RichRow.scala  SparkExposure.scala  WowCsvToStructs.scala  WowJsonToStructs.scala
photon-engine/src/main/java/org/apache/spark/sql/catalyst/expressions/: WowScalaUDF.scala
photon-engine/src/main/java/org/apache/spark/sql/catalyst/logical/: WowFastLocalRelation.scala
photon-engine/src/main/java/org/apache/spark/sql/catalyst/plans/logical/: MLSQLDFParser.scala
photon-engine/src/main/java/org/apache/spark/sql/execution/: MLSQLAuthParser.scala  WowFastLocalBasedStrategies.scala  WowFastLocalTableScanExec.scala  WowFastLocalTableScanStrategies.scala  WowSparkSqlParser.scala
photon-engine/src/main/java/org/apache/spark/sql/execution/datasources/json/: WowJsonInferSchema.scala
photon-engine/src/main/java/org/apache/spark/sql/execution/streaming/: ForeachHttpSink.scala  NewFileStreamSinkLog.scala  jdbc.scala
photon-engine/src/main/java/org/apache/spark/sql/jdbc/: DataFrameWriterExtensions.scala  UpsertUtils.scala
photon-engine/src/main/java/org/apache/spark/sql/kafka010/: MLSQLKafkaOffsetInfo.scala
photon-engine/src/main/java/org/apache/spark/sql/streaming/: MLSQLForeachBatchRunner.scala
photon-engine/src/main/java/org/apache/spark/sql/types/: WowStructType.scala
photon-engine/src/main/java/org/apache/spark/streaming/: BatchCounter.scala  TestInputStream.scala
photon-engine/src/main/java/org/apache/spark/udf/: UDFManager.scala
photon-engine/src/main/java/org/apache/spark/util/: Compiler.scala  ExternalCommandRunner.scala  ObjPickle.scala  PythonProjectExecuteRunner.scala  ScalaSourceCodeCompiler.scala  TaskContextUtil.scala  VectorSerDer.scala  WowCacheableClosureCleaner.scala  WowMD5.scala  WowXORShiftRandom.scala
photon-engine/src/main/resources/pdf/: Computer Organization and Design RISC-V edition.txt  Linux System Programming.txt  SICP.txt  The Linux Programming Interface.txt  csapp.txt
photon-engine/src/main/resources/pdf/wordcount-count.csv/: .part-00000-c41d75ea-354b-4d2c-b47d-4955d74a473c-c000.csv.crc  part-00000-c41d75ea-354b-4d2c-b47d-4955d74a473c-c000.csv
photon-engine/src/main/resources/static/: index.html
(+127 files in other folders)
